@import url(fonts.css);

html {
  font-size: 10px;
}

.home-page {
  display: grid;
  grid-template-rows: 1fr 12fr 1fr;
  grid-template-areas:
    'nav'
    'cards'
    'footer';
  grid-gap: 5em;
}

/* Navbar */

nav {
  grid-area: nav;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 5;
}

.nav-title {
  font: 800 4rem var(--nunito);
  color: #06a3da;
  margin-left: 0.5em;
}

.nav-list {
  display: flex;
  list-style: none;
  width: 40%;
}

.nav-li {
  width: 25%;
}

.nav-links {
  text-decoration: none;
  font: 600 1.8rem var(--nunito);
  display: block;
  text-align: center;
  color: #091e3e;
  transition: 0.5s;
}

.nav-links:hover {
  color: #06a3da;
}

/* Post cards */

.cards-parent {
  grid-area: cards;
}

.cards {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  row-gap: 4em;
}

.card {
  width: 30%;
  background-color: #eef9ff;
  position: relative;
}

.img-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 2em;
}

.card-img {
  width: 100%;
  transition: 0.5s;
  display: block;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.badge {
  position: absolute;
  text-transform: capitalize;
  background-color: #06a3da;
  color: #fff;
  top: 15%;
  width: 32%;
  padding: 0.62em;
  text-align: center;
  font: 1.6rem var(--rubik);
}

.card-text {
  width: 100%;
  padding: 0 2em;
}

.card-details {
  display: flex;
  justify-content: space-between;
  width: 55%;
  color: #6b6a75;
  font: 1.4rem var(--rubik);
  margin-bottom: 1.4em;
}

.card-details .icon {
  color: #06a3da;
  margin-right: 0.14em;
}

.card-title {
  color: #091e3e;
  font: 700 2.4rem var(--nunito);
  margin-bottom: 0.8em;
}

.card-desc {
  color: #6b6a75;
  font: 1.6rem/1.5 var(--rubik);
  margin-bottom: 1.25em;
}

.card-btn {
  text-decoration: none;
  color: #06a3da;
  text-transform: uppercase;
  font: 1.6rem var(--rubik);
  display: block;
  width: fit-content;
  margin-bottom: 1.25em;
  transition: 0.5s;
}

.card-btn:hover {
  color: #0582ae;
}

/* Mobile design */

@media (max-width: 767px) {
  html {
    font-size: 9px;
  }

  .home-page {
    display: block;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 100%;
    text-align: center;
  }

  .nav-title {
    margin: 0;
  }

  .nav-list {
    width: 100%;
    justify-content: space-around;
  }

  .nav-links {
    text-align: left;
  }

  .nav-li {
    width: fit-content;
  }

  .cards-parent {
    margin: 3em 0;
  }

  .cards {
    width: 100%;
    justify-content: center;
  }

  .card {
    width: 90%;
  }
}

@media (max-width: 380px) {
  .card-details {
    width: 100%;
    font-size: 1.3rem;
  }
}

/* Tablets design */

@media (min-width: 768px) and (max-width: 1500px) {
  .nav-list {
    justify-content: space-around;
  }

  .nav-li {
    width: fit-content;
  }

  .cards {
    width: 100%;
    justify-content: space-evenly;
  }

  .card {
    width: 45%;
  }

  .card-details {
    font-size: 1.3rem;
  }
}
